<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles-done.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
<nav>
<ul>
<li id="first"><a class="nav-links" href="index.html">HOME</a></li>
<li><a class="nav-links" href="About.html">ABOUT</a></li>
<li><a class="nav-links" href="Demo.html">DEMO</a></li>
<li><a class="nav-links" href="Progress.html">PROGRESS</a></li>
<li><a class="nav-links" href="Group.html">GROUP</a></li>
</ul>
</ul>
    </nav>

    <main>
<h2>ABOUT</h2>

<div class="about-text">
<h3>CONCEPT</h3>
<p>In our project, we used visual shapes and sound as boundaries, designing the interactions so that both were subdued at lower palm heights. Our team has use Leap Motion to mapped palm height in order to convert XYZ to RGB color, trans-formed virtual environments with hand’s height. This encouraged people to explore the interactive space and raise their hands high above the device in short bursts.</p>

<h3>SIZE</h3>
<p>65inch*50inch*85inch</p>

<h3>VISULA ELEMENTS</h3>
<p>Line, wave line</p>

<p>COLOR</p>
</div>
    </main>

   <footer>
        <p> <small> The Best Group &copy; 2019 </small> </p>
    </footer>

</body>
