<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Demo</title>
    <link rel="stylesheet" href="css/styles-done.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <nav>
    <ul>
    <li><a class="nav-links" href="index.html">HOME</a></li>
    <li><a class="nav-links" href="About.html">ABOUT</a></li>
    <li><a class="nav-links" href="#">DEMO</a></li>
    <li><a class="nav-links" href="Progress.html">PROGRESS</a></li>
    <li><a class="nav-links" href="Group.html">GROUP</a></li>
</ul>
    </nav>

    <main>
        <h2>DEMO</h2>

    </main>


   <footer>
        <p> <small> The Best Group &copy; 2019 </small> </p>
    </footer>

</body>
