<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Group</title>
    <link rel="stylesheet" href="css/styles-done.css" media="all">
</head>

<body>
<nav>
<ul>
<li><a class="nav-links" href="index.html">HOME</a></li>
<li><a class="nav-links" href="About.html">ABOUT</a></li>
<li><a class="nav-links" href="demo.html">DEMO</a></li>
<li><a class="nav-links" href="Progress.html">PROGRESS</a></li>
<li><a class="nav-links" href="#">GROUP</a></li>
</ul>
</nav>
  <main>
    <h2>GROUP MENBER</h2>
    <div class="group">
        <img src="img/GROUP.jpg" alt="group">
        </div>
    </main>

<footer>
<p> <small> The Best Group &copy; 2019 </small> </p>
</footer>
  </body>
  </html>
