<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Final Group Work</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles-done.css" media="all">
</head>
<main>
<body>
    <nav>
    <ul>
    <li><a class="nav-links" href="About.html">ABOUT</a></li>
    <li><a class="nav-links" href="Demo.html">DEMO</a></li>
    <li><a class="nav-links" href="Progress.html">PROGRESS</a></li>
    <li><a class="nav-links" href="Group.html">GROUP</a></li>
    </ul>
    </nav>

    <div class="disc">
        <img src="img/Home.jpg" alt="home">
        </div>
    <p>Music</p>
    <p>Visual</p>
    <P>Installlation</P>
  </main>
   <footer>
        <p> <small> The Best Group &copy; 2019 </small> </p>
    </footer>
</body>
</html>
