<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Progress</title>
    <link rel="stylesheet" href="css/styles-done.css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<nav>
<ul>
<li><a class="nav-links" href="index.html">HOME</a></li>
<li><a class="nav-links" href="About.html">ABOUT</a></li>
<li><a class="nav-links" href="Demo.html">DEMO</a></li>
<li><a class="nav-links" href="#">PROGRESS</a></li>
<li><a class="nav-links" href="Group.html">GROUP</a></li>
</ul>
</nav>

<main>
<h2>PROGRESS</h2>
</main>

<footer>
<p> <small> The Best Group &copy; 2019 </small> </p>
</footer>
</body>
</html>
