html{
background-color:#ffffff;
color:#666;
font-family:Arial, sans-serif;
font-size: 14px;
}

h2 {
    color: #666;
    font-size: 1.7em;
    padding: 5px 0  10px;
    margin-top: 100px
    font-family:"avenir";
    font-weight: lighter;
    letter-spacing: 2px;
    word-spacing: 6px;
    text-align:center;
}
p{
  font-family:Arial, sans-serif;
  font-size: 14px;
  text-align:center;
}
p::first-letter{
	font-size: 30px;
	margin-top: 50px;
}

nav{
  	text-align: center;
  }

nav ul{
  	list-style:none;
  	margin-top: 0;
   	padding: 0;
  }

nav li{
  	display:inline-block;
  	width:200px;
  	margin-left:3px;
  	font-size:18px;
  }

nav li a{
  	display:block;
  	margin: 14px 16px;
  	color:#666;
  	text-decoration: none;
  }

nav a { color:#666; transition:0.5s; }
  a:hover { color:#FFE4E1; }

  .disc{
  	text-align: center;
  }

  .disc img{
    margin-top: 20PX;
  	width:538px;
  	height:358px;
  }

  .group{
    text-align: center;
  }

  .group img{
    margin-top: 20PX;
    width:1000px;
    height:700px;
  }

.about-text{
  font-family:Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  margin:4% 20% 0 20%;
}

h3{
color: #666;
font-size: 2em;
font-family:Arial, sans-serif;
}

footer {
    clear: both;
    text-align: center;
    font-family:sans-serif;
    font-size: 0.8em;
    font-weight: lighter;
    letter-spacing: 0.8px;
    margin-bottom: 30px;
}
